# bandwidth

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
src/main/java/com/example/Bandwidth/: BandwidthApplication.java  BandwidthCalculator.java  BandwidthController.java  BandwidthRequest.java  BandwidthResult.java  CorsConfig.java  SecurityConfig.java  SnmpConnectionTester.java
src/main/resources/: Comand_test_mikrotik.txt  application.properties
src/test/java/com/example/Bandwidth/: BandwidthApplicationTests.java
